C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\bin\Debug\net6.0\HW_01_05_2022.exe
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\bin\Debug\net6.0\HW_01_05_2022.deps.json
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\bin\Debug\net6.0\HW_01_05_2022.runtimeconfig.json
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\bin\Debug\net6.0\HW_01_05_2022.dll
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\bin\Debug\net6.0\HW_01_05_2022.pdb
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\HW_01_05_2022.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\HW_01_05_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\HW_01_05_2022.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\HW_01_05_2022.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\HW_01_05_2022.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\HW_01_05_2022.dll
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\refint\HW_01_05_2022.dll
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\HW_01_05_2022.pdb
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\HW_01_05_2022.genruntimeconfig.cache
C:\Users\lenovo\Desktop\Geekbrans\В группе\HW_01_05_2022\Task_3\obj\Debug\net6.0\ref\HW_01_05_2022.dll
